@titleFont: 'Droid Serif';

body {
  background-color: white;
  color: rgb(101, 101, 101);
  font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 17px;
  line-height: 24px;
  margin: 0;
}

a {
  text-decoration: none;
}

.topBar {
  background-color: #f0f0f0;
  border-bottom: 1px solid rgba(146, 178, 207, 0.3);
  list-style-type: none;

  img {
    float: left;
    margin: 6px 0px 0px 8px;
    padding-right: 10px;
    width: 28px;
  }

  .topBarLinks {
    margin-bottom: 0;
  }

  li {
    color: black;
    display: inline-block;
    font-family: 'Droid Serif';
    padding: 10px;
    &:hover:not(.social) {
      background-color: #909090;
      color: white;
    }

    &.social {
      float: right;
    }

    .fa-twitter {
      color: #00ABF1;
    }

    .fa-rss {
      color: #FD7613;
    }

    .fa-youtube-play {
      color: #DB1A24;
    }

    .fa-linkedin, .fa-github, .fa-stack-overflow {
      color: black;
    }
  }
}

.mainBody {
  padding: 10px 40px;
}

.blogPost {
  margin-bottom: 60px;
}


h1, h2, h3, h4 {
  font-family: @titleFont;
  color: rgb(85, 85, 85);
}

li+li {
  padding: 5px 0;
}

h3 {
  margin: 0;
}

h1 {
  font-size: 1.5em;
  margin-bottom: 12px;
  padding-bottom: 4px;
  border-bottom: 1px dotted rgb(200, 200, 200);
}

h2 {
  font-size: 1.2em;
  padding-top: 10px;
}

.tag, .yearTag {
  background-color: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  color: black;
  line-height: 3;
  margin: 5px;
  padding: 8px;
  text-decoration: none;
  white-space: nowrap;
  font-size: 90%;
  border-radius: 15px;
}

.datePosted {
  font-size: 14px;
  margin-top: -10px;
  padding-bottom: 10px;
}

.tagContainer {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
}

.navigationButton {
  border: 1px solid #CCC;
  color: #808185;

  &:hover {
    background-color: #808185;
    color: white;
  }
  margin: 0 10px 10px 0;
  padding: 8px;
}
