@titleFont: 'Droid Serif';
@linkColor: #4d90fe;

body {
  background-color: white;
  color: rgb(101, 101, 101);
  font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 40px;
  width: 1200px;
}

a {
  text-decoration: none;
  color: @linkColor;
}

h1, h2, h3, h4 {
  font-family: @titleFont;
  color: rgb(85, 85, 85);
}

li+li {
  padding: 5px 0;
}

h3 {
  margin: 0;
}

h1 {
  font-size: 1.5em;
  margin-top: 20px;
  margin-bottom: 12px;
  padding-bottom: 4px;
  border-bottom: 1px dotted rgb(200, 200, 200);
}

h2 {
  font-size: 1.2em;
  padding-top: 10px;
}

@media all {
  .page-break	{ display: none; }
}

@media print {
  .page-break	{ display: block; page-break-before: always; }
  margin: 0;
  padding: 0;
}
